<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products</title>

    </head>
    <style>
        .desktop1{
            background-color: white;
            width: 250px;
            display: inline-block;
            border: 1px solid white;
        }
        .mark{
            background-color: #6E2594;
            border: 1px solid #6E2594;
            padding: 5px;
            display: inline-block;
            color: white;
            border-radius: 0px 20px 20px 0px;
            line-height: 150%;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            margin-top: 8px;
        }

        .img{

            border-radius: 30px 30px 0 0;
        }
        .productdetails{
            padding: 20px;
        }
        .pricetag{
            color: #D51E08;
            font-weight: 900;
            font-size: 18px;
        }

        .cancelprice{
            text-decoration: line-through;
            color: gray;
            font-weight: 700;
        }



    </style>
    <body>
       <h1 align="center">Featured Products</h1>
       <p align="center">Check & Get Your Desired Product!</p>
       <div class="productgroup">
        <div class="desktop1">
            <a class="mark" href="#"> save:8,001 tk (-14%)</a>
            <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/ryzen-pc/ryzen-7-7700/ryzen-7-7700-01-200x200.webp" height="200px" width="250px"></div>
            <div>
                <p>AMD Ryzen 7 7700 Budget 
                    <br>
                    Gaming Desktop PC
                </p>
                <p class="pricetag">49,999৳ </p>
                <p class="cancelprice">58,000৳</p>
            </div>
        </div>
        <div class="desktop1">
            <a class="mark" href="#"> save:4,201 tk (-17%)</a>
            <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/desktop-offer/amd-ryzen-5-3400g-processor-desktop-pc-005-200x200.webp" height="200px" width="250px">
            </div>
            <div class="productdetails">
                <p>AMD Ryzen 5 3400G Processor Desktop PC</p>
                <p class="pricetag">20,199৳ </p>
                <p class="cancelprice">24,200৳</p>
            </div>

        </div>
        <div class="desktop1">
            <a class="mark" href="#">save:3,401৳ (-8%)</a>
            <div><img src="https://www.startech.com.bd/image/cache/catalog/desktop-pc/desktop-offer/amd-ryzen-5-8500g-desktop-pc-00-200x200.webp" height="200px" width="250px"></div>
            <div class="productdetails">
                <p>AMD Ryzen 5 8500G Desktop PC</p>
                <p class="pricetag">38,499৳</p>
                <p class="cancelprice">41,900৳</p>
            </div>
        </div>
        <div class="desktop1">
            <a class="mark" href="#">save:300৳ (-4%)</a>
            <div><img src="https://www.startech.com.bd/image/cache/catalog/smart-watch/black-shark/gs3/gs3-200x200.webp" height="200px" width="250px"></div>
            <div class="productdetails">
                <p>Black Shark GS3 1.43" AMOLED Smart Watch</p>
                <p class="pricetag">6,999৳</p>
                <p class="cancelprice">7,299৳</p>
            </div>
        </div>

       </div>
    </body>
</html>